<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo de manejo de nodos hijos</h1>
    <div id="contenedor"></div>
    <button id="boton-todos">Mostrar Todo</button>
    <button id="boton-agregar">Agregar uno mas</button>
    <button id="boton-limpiar">Limpiar todo</button>

    <script src="/app.js"></script>
</body>
</html>